# aggregation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synertone/aggregation/: BaseActivity.java
app/src/main/java/com/synertone/aggregation/activity/: AddConfigChannelActivity.java  AddServiceActivity.java  AggregateLinksAmendActivity.java  AggregatedLinksSettingsActivity.java  ConfigChannelActivity.java  ConfigServiceActivity.java  LoginActivity.java  MainActivity.java  NetAdapterAmendActivity.java  NetAdapterSettingActivity.java  NetAdapterStateActivity.java  ReviseActivity.java  SplashActivity.java  TrunkChannelActivity.java  TrunkServiceActivity.java
app/src/main/java/com/synertone/aggregation/adapter/: CommonAdapter.java  CommonViewHolder.java  SpinnerAdapter.java  ViewFinder.java
app/src/main/java/com/synertone/aggregation/bean/: APNModel.java  AccountModel.java  AdapterInfoModel.java  AdapterModel.java  AggregatedLinkInfoModel.java  BaseModel.java  ChannelInfoModel.java  ChannelModel.java  InterfaceModel.java  LinkListState.java  NetAdapterModel.java  PPPoEModel.java  (+4 more)
app/src/main/res/layout/: activity_add_config_channel.xml  activity_main.xml  activity_net_adapter_amend.xml  config_channel_activity.xml  item_channel_state.xml  login_activity.xml  revise_password_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: styles.xml
app/src/main/res/values-ja/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-xxhdpi/: array.xml
app/src/main/res/values-zh/: strings.xml
(+16 files in other folders)
